###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000887
#pgs_name=GLGC_2021_AFR_LDL_PRS_weights_PT
#trait_reported=LDL cholesterol
#trait_mapped=low density lipoprotein cholesterol measurement
#trait_efo=EFO_0004611
#genome_build=hg19
#variants_number=295
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000230
#citation=Graham SE et al. Nature (2021). doi:10.1038/s41586-021-04064-3
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 295, "False": 0}
#HmPOS_match_pos={"True": 295, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
19	45412079	T	C	-0.488976	Author-reported		19	45412079		True	True
19	11191729	T	C	-0.235384	Author-reported		19	11191729		True	True
1	109817590	T	G	-0.15427	Author-reported		1	109817590		True	True
1	55800877	G	A	-0.959813	Author-reported		1	55800877		True	True
19	11196270	T	C	-0.629439	Author-reported		19	11196270		True	True
19	45434881	T	C	-0.659885	Author-reported		19	45434881		True	True
19	45396240	T	C	-0.606883	Author-reported		19	45396240		True	True
1	55512222	G	C	-1.01448	Author-reported		1	55512222		True	True
19	45426105	T	C	0.13166	Author-reported		19	45426105		True	True
16	72088461	C	A	0.160959	Author-reported		16	72088461		True	True
19	45408564	T	A	0.105392	Author-reported		19	45408564		True	True
2	21385778	G	C	0.0822441	Author-reported		2	21385778		True	True
19	45405049	G	A	-0.462942	Author-reported		19	45405049		True	True
19	11070794	G	C	-1.74877	Author-reported		19	11070794		True	True
19	45422587	G	A	-0.124239	Author-reported		19	45422587		True	True
19	45528158	T	C	-0.219204	Author-reported		19	45528158		True	True
19	11229678	T	C	-0.188634	Author-reported		19	11229678		True	True
19	45372526	G	A	-0.254962	Author-reported		19	45372526		True	True
19	45278311	T	C	-0.240413	Author-reported		19	45278311		True	True
19	11225345	G	C	0.082806	Author-reported		19	11225345		True	True
2	21226252	G	A	-0.0966721	Author-reported		2	21226252		True	True
19	45373739	G	A	-0.0734797	Author-reported		19	45373739		True	True
19	45397343	T	G	0.207142	Author-reported		19	45397343		True	True
19	45231012	G	C	-0.22639	Author-reported		19	45231012		True	True
1	56127473	C	A	-0.206242	Author-reported		1	56127473		True	True
1	55518422	T	C	-0.558744	Author-reported		1	55518422		True	True
1	55503463	T	A	-0.204812	Author-reported		1	55503463		True	True
2	44074431	T	C	-0.0800837	Author-reported		2	44074431		True	True
2	21377938	G	A	0.0570745	Author-reported		2	21377938		True	True
2	21442668	T	C	-0.065065	Author-reported		2	21442668		True	True
19	45388444	T	G	-0.459276	Author-reported		19	45388444		True	True
19	11451348	T	C	-0.269332	Author-reported		19	11451348		True	True
1	55515481	T	C	0.0610536	Author-reported		1	55515481		True	True
1	55688761	T	C	0.093446	Author-reported		1	55688761		True	True
1	109813510	T	A	-0.089913	Author-reported		1	109813510		True	True
19	45507671	G	A	-0.0664751	Author-reported		19	45507671		True	True
19	45292423	G	A	-0.371388	Author-reported		19	45292423		True	True
1	55580962	T	C	-0.30151	Author-reported		1	55580962		True	True
19	45434391	G	A	-0.481152	Author-reported		19	45434391		True	True
16	71776768	T	C	0.0983304	Author-reported		16	71776768		True	True
1	109858984	T	C	-0.129167	Author-reported		1	109858984		True	True
19	45401666	G	A	0.0624596	Author-reported		19	45401666		True	True
1	93168083	T	C	0.101839	Author-reported		1	93168083		True	True
19	45395909	G	C	0.0936434	Author-reported		19	45395909		True	True
1	56116232	G	C	-0.0545597	Author-reported		1	56116232		True	True
19	11229586	G	A	-0.239059	Author-reported		19	11229586		True	True
1	55549014	C	A	-0.104579	Author-reported		1	55549014		True	True
19	45363392	T	C	-0.1063	Author-reported		19	45363392		True	True
16	72344359	G	A	0.0771236	Author-reported		16	72344359		True	True
19	11143811	G	C	-0.0512023	Author-reported		19	11143811		True	True
19	45398360	T	C	0.235153	Author-reported		19	45398360		True	True
1	62920008	G	A	-0.0473808	Author-reported		1	62920008		True	True
19	45406613	T	C	-0.463515	Author-reported		19	45406613		True	True
1	55729801	G	C	-0.0469896	Author-reported		1	55729801		True	True
19	45710680	T	C	-0.235191	Author-reported		19	45710680		True	True
1	55711967	G	A	-0.0452484	Author-reported		1	55711967		True	True
19	11238996	T	C	-0.197681	Author-reported		19	11238996		True	True
1	56432526	T	C	-0.409817	Author-reported		1	56432526		True	True
2	44092008	T	C	0.0841096	Author-reported		2	44092008		True	True
6	161152021	T	G	0.132993	Author-reported		6	161152021		True	True
19	45379638	T	C	0.0482435	Author-reported		19	45379638		True	True
19	45340141	T	C	-0.0857696	Author-reported		19	45340141		True	True
8	9183596	G	A	0.0659756	Author-reported		8	9183596		True	True
19	45431658	G	A	-0.0662162	Author-reported		19	45431658		True	True
19	11211079	T	C	-0.171821	Author-reported		19	11211079		True	True
19	45382034	G	A	-0.0433042	Author-reported		19	45382034		True	True
1	55447753	T	C	-0.184407	Author-reported		1	55447753		True	True
1	55499156	T	C	0.0517139	Author-reported		1	55499156		True	True
1	55524222	T	C	0.22437	Author-reported		1	55524222		True	True
2	21515580	G	A	-0.058635	Author-reported		2	21515580		True	True
1	55695827	T	C	-0.217669	Author-reported		1	55695827		True	True
19	11188798	T	C	0.164818	Author-reported		19	11188798		True	True
19	11191575	T	G	0.0649846	Author-reported		19	11191575		True	True
1	55505647	T	G	-0.370124	Author-reported		1	55505647		True	True
2	21214152	G	A	-0.0408407	Author-reported		2	21214152		True	True
1	55456536	T	C	0.0447685	Author-reported		1	55456536		True	True
1	55964798	G	A	-0.425715	Author-reported		1	55964798		True	True
19	45471108	T	C	-0.434213	Author-reported		19	45471108		True	True
1	55738727	C	A	0.058886	Author-reported		1	55738727		True	True
2	21257697	C	A	0.546154	Author-reported		2	21257697		True	True
1	109820884	G	A	-0.153762	Author-reported		1	109820884		True	True
19	45508847	G	C	-0.0439325	Author-reported		19	45508847		True	True
19	45436216	G	A	0.0544997	Author-reported		19	45436216		True	True
1	55796572	G	A	-0.0436249	Author-reported		1	55796572		True	True
16	72015098	T	C	0.194455	Author-reported		16	72015098		True	True
1	56012143	T	C	-0.047856	Author-reported		1	56012143		True	True
2	21263886	G	A	0.316017	Author-reported		2	21263886		True	True
1	55518316	T	C	0.0414537	Author-reported		1	55518316		True	True
13	32988865	T	A	0.118457	Author-reported		13	32988865		True	True
2	21127676	G	C	0.130478	Author-reported		2	21127676		True	True
1	63176083	T	A	-0.0406221	Author-reported		1	63176083		True	True
2	21479786	G	A	-0.0423865	Author-reported		2	21479786		True	True
2	21140540	T	C	-0.080347	Author-reported		2	21140540		True	True
1	92847545	T	C	0.103528	Author-reported		1	92847545		True	True
2	23015285	T	C	-0.037955	Author-reported		2	23015285		True	True
1	55824282	C	A	-0.0476242	Author-reported		1	55824282		True	True
2	44040455	C	A	0.200478	Author-reported		2	44040455		True	True
19	45609826	T	C	-0.246857	Author-reported		19	45609826		True	True
1	55724704	G	A	0.0689575	Author-reported		1	55724704		True	True
19	11183200	C	A	0.137308	Author-reported		19	11183200		True	True
19	45491032	T	C	-0.331068	Author-reported		19	45491032		True	True
2	22247767	T	C	0.0357936	Author-reported		2	22247767		True	True
1	55583378	T	C	0.101698	Author-reported		1	55583378		True	True
1	55522796	T	C	0.128118	Author-reported		1	55522796		True	True
1	55822533	G	A	-0.0530896	Author-reported		1	55822533		True	True
19	45433002	T	C	0.126168	Author-reported		19	45433002		True	True
1	55970267	G	A	0.0345565	Author-reported		1	55970267		True	True
1	93163385	G	A	0.0356584	Author-reported		1	93163385		True	True
19	45443233	C	A	-0.180982	Author-reported		19	45443233		True	True
16	71450159	T	C	0.0680342	Author-reported		16	71450159		True	True
1	109802400	T	C	0.0394652	Author-reported		1	109802400		True	True
2	44056009	T	C	0.0358217	Author-reported		2	44056009		True	True
19	11225515	T	G	0.05363	Author-reported		19	11225515		True	True
19	45437100	T	C	-0.418748	Author-reported		19	45437100		True	True
19	11200412	T	C	0.08321	Author-reported		19	11200412		True	True
19	45355721	G	C	0.0528721	Author-reported		19	45355721		True	True
2	20960899	G	A	-0.0783855	Author-reported		2	20960899		True	True
1	234728198	G	A	0.0355522	Author-reported		1	234728198		True	True
1	55760473	T	G	0.0378744	Author-reported		1	55760473		True	True
1	55732240	T	C	-0.0403016	Author-reported		1	55732240		True	True
2	22410386	T	C	-0.0656014	Author-reported		2	22410386		True	True
6	160918414	T	A	0.0375879	Author-reported		6	160918414		True	True
1	55440733	T	C	0.226986	Author-reported		1	55440733		True	True
19	10897187	T	C	-0.250199	Author-reported		19	10897187		True	True
1	55847437	T	C	-0.055461	Author-reported		1	55847437		True	True
1	92590366	C	A	0.0869947	Author-reported		1	92590366		True	True
19	45360522	T	C	-0.175804	Author-reported		19	45360522		True	True
19	45157433	T	C	-0.186111	Author-reported		19	45157433		True	True
6	161111700	T	C	0.351651	Author-reported		6	161111700		True	True
2	16889372	T	G	-0.0410851	Author-reported		2	16889372		True	True
19	45581110	T	C	-0.0694621	Author-reported		19	45581110		True	True
19	45659154	T	C	-0.152232	Author-reported		19	45659154		True	True
19	10736237	G	C	-0.0461248	Author-reported		19	10736237		True	True
7	44495210	T	C	-0.256824	Author-reported		7	44495210		True	True
7	25983928	T	C	-0.0321871	Author-reported		7	25983928		True	True
2	21573987	T	A	0.0380391	Author-reported		2	21573987		True	True
16	65652630	G	A	0.0322232	Author-reported		16	65652630		True	True
2	27492363	T	C	-0.0333153	Author-reported		2	27492363		True	True
19	45345805	G	C	0.169202	Author-reported		19	45345805		True	True
5	74915983	T	C	0.0721227	Author-reported		5	74915983		True	True
19	45356674	G	A	-0.0436211	Author-reported		19	45356674		True	True
1	55498170	G	A	-0.158005	Author-reported		1	55498170		True	True
19	11074037	T	A	-0.215466	Author-reported		19	11074037		True	True
19	45449199	G	C	-0.0360005	Author-reported		19	45449199		True	True
19	45429286	G	A	-0.591543	Author-reported		19	45429286		True	True
19	11281391	T	C	-0.0690409	Author-reported		19	11281391		True	True
2	21007613	C	A	-0.0378557	Author-reported		2	21007613		True	True
9	107543513	G	A	0.102338	Author-reported		9	107543513		True	True
9	2640759	G	A	-0.0380512	Author-reported		9	2640759		True	True
19	45440274	T	C	-0.219648	Author-reported		19	45440274		True	True
19	45322780	T	G	0.08015	Author-reported		19	45322780		True	True
19	45179631	T	C	-0.226908	Author-reported		19	45179631		True	True
6	160923067	T	C	0.315918	Author-reported		6	160923067		True	True
19	11141377	T	C	0.264888	Author-reported		19	11141377		True	True
5	156145856	G	A	0.0371565	Author-reported		5	156145856		True	True
1	56634955	T	C	-0.143834	Author-reported		1	56634955		True	True
19	11211524	T	C	-0.177626	Author-reported		19	11211524		True	True
16	71256706	T	C	0.03248	Author-reported		16	71256706		True	True
2	21565003	G	A	0.177842	Author-reported		2	21565003		True	True
1	55523854	T	C	0.0909274	Author-reported		1	55523854		True	True
1	55725176	T	C	0.0467106	Author-reported		1	55725176		True	True
2	24400769	C	A	0.0680107	Author-reported		2	24400769		True	True
13	33284712	G	A	0.113578	Author-reported		13	33284712		True	True
6	160698826	T	C	0.0379095	Author-reported		6	160698826		True	True
12	53393964	G	A	-0.038633	Author-reported		12	53393964		True	True
1	55529215	A	C	-1.08636	Author-reported		1	55529215		True	True
19	45411941	C	T	0.208435	Author-reported		19	45411941		True	True
1	55523855	A	G	-0.243018	Author-reported		1	55523855		True	True
19	45424500	A	G	-0.420235	Author-reported		19	45424500		True	True
19	45397668	A	G	-0.623686	Author-reported		19	45397668		True	True
19	10812788	G	T	-0.537432	Author-reported		19	10812788		True	True
1	55529187	A	G	-0.103336	Author-reported		1	55529187		True	True
19	45401579	C	T	-0.33076	Author-reported		19	45401579		True	True
1	55590828	A	G	0.0796209	Author-reported		1	55590828		True	True
1	55520212	A	G	0.0861377	Author-reported		1	55520212		True	True
19	45319631	A	G	-0.479378	Author-reported		19	45319631		True	True
19	45429708	C	G	0.126266	Author-reported		19	45429708		True	True
1	55506621	A	G	-0.0882719	Author-reported		1	55506621		True	True
19	45410002	A	G	0.220273	Author-reported		19	45410002		True	True
1	55447384	A	G	-0.16336	Author-reported		1	55447384		True	True
6	161010151	A	G	0.203684	Author-reported		6	161010151		True	True
19	11322584	A	G	-0.169702	Author-reported		19	11322584		True	True
1	55855466	A	G	-0.135028	Author-reported		1	55855466		True	True
19	11216617	A	G	0.0633215	Author-reported		19	11216617		True	True
19	10539333	A	G	-0.322208	Author-reported		19	10539333		True	True
1	55484582	C	T	0.0603927	Author-reported		1	55484582		True	True
2	21263900	A	G	0.0837767	Author-reported		2	21263900		True	True
1	109821797	A	G	0.0592943	Author-reported		1	109821797		True	True
1	55423060	A	G	-0.139186	Author-reported		1	55423060		True	True
19	45273404	A	G	-0.062754	Author-reported		19	45273404		True	True
2	21265141	A	C	0.0577457	Author-reported		2	21265141		True	True
19	45370854	A	G	0.0615007	Author-reported		19	45370854		True	True
19	11186711	C	T	-0.0587587	Author-reported		19	11186711		True	True
19	45398319	A	G	0.228123	Author-reported		19	45398319		True	True
19	11256887	C	T	0.0551583	Author-reported		19	11256887		True	True
7	137562744	C	G	-0.0861495	Author-reported		7	137562744		True	True
2	21440004	A	G	-0.0668253	Author-reported		2	21440004		True	True
19	45383488	A	G	-0.339544	Author-reported		19	45383488		True	True
2	21265695	C	T	-0.0706617	Author-reported		2	21265695		True	True
19	45359706	A	G	0.0695126	Author-reported		19	45359706		True	True
16	72030580	C	T	-0.050309	Author-reported		16	72030580		True	True
1	109815074	A	G	-0.1193	Author-reported		1	109815074		True	True
1	55686073	A	G	-0.0995667	Author-reported		1	55686073		True	True
19	11267604	A	G	-0.0983154	Author-reported		19	11267604		True	True
19	45369203	A	G	-0.316377	Author-reported		19	45369203		True	True
6	160712270	A	G	0.150188	Author-reported		6	160712270		True	True
19	45405931	A	G	-0.120788	Author-reported		19	45405931		True	True
19	11277232	A	G	-0.0547041	Author-reported		19	11277232		True	True
1	55579090	A	G	-0.25242	Author-reported		1	55579090		True	True
19	45713298	C	T	-0.0685848	Author-reported		19	45713298		True	True
2	44082707	A	C	0.0818289	Author-reported		2	44082707		True	True
19	11166293	C	T	-0.0478014	Author-reported		19	11166293		True	True
1	109796757	A	G	-0.0561795	Author-reported		1	109796757		True	True
16	72603988	A	C	0.0750952	Author-reported		16	72603988		True	True
19	11214475	G	T	0.0935415	Author-reported		19	11214475		True	True
19	45303311	A	G	-0.0803291	Author-reported		19	45303311		True	True
19	45253975	A	G	-0.191085	Author-reported		19	45253975		True	True
5	156392089	C	T	0.0417503	Author-reported		5	156392089		True	True
19	10259264	C	T	-0.297586	Author-reported		19	10259264		True	True
1	55744922	G	T	-0.0651622	Author-reported		1	55744922		True	True
1	109797763	C	T	-0.0824138	Author-reported		1	109797763		True	True
9	136149399	A	G	0.0653395	Author-reported		9	136149399		True	True
1	55291105	A	T	-0.120884	Author-reported		1	55291105		True	True
19	11070184	A	G	-0.0774307	Author-reported		19	11070184		True	True
1	109824250	A	G	-0.138915	Author-reported		1	109824250		True	True
1	55724317	C	T	-0.0992396	Author-reported		1	55724317		True	True
19	45416270	C	T	-0.600083	Author-reported		19	45416270		True	True
19	45739801	A	G	-0.26419	Author-reported		19	45739801		True	True
2	21601930	A	G	-0.102217	Author-reported		2	21601930		True	True
2	21644004	A	G	-0.0384367	Author-reported		2	21644004		True	True
6	160946747	G	T	0.158331	Author-reported		6	160946747		True	True
19	11335477	A	C	-0.0408491	Author-reported		19	11335477		True	True
5	156378666	A	G	0.0817294	Author-reported		5	156378666		True	True
19	45256947	A	G	-0.0555724	Author-reported		19	45256947		True	True
19	45432557	C	G	-0.0437261	Author-reported		19	45432557		True	True
5	74656539	C	T	0.041191	Author-reported		5	74656539		True	True
2	21471603	C	T	0.0403008	Author-reported		2	21471603		True	True
2	21417897	C	G	0.103583	Author-reported		2	21417897		True	True
19	11241155	A	G	0.0888613	Author-reported		19	11241155		True	True
19	45520034	C	G	-0.0755144	Author-reported		19	45520034		True	True
19	11028014	A	G	-0.0900571	Author-reported		19	11028014		True	True
19	11258638	A	G	-0.0408402	Author-reported		19	11258638		True	True
16	71998404	A	G	-0.0366595	Author-reported		16	71998404		True	True
2	22008348	C	G	-0.0560135	Author-reported		2	22008348		True	True
1	55496854	A	G	-0.162731	Author-reported		1	55496854		True	True
16	72023558	A	G	0.212291	Author-reported		16	72023558		True	True
19	45354238	C	G	0.0515314	Author-reported		19	45354238		True	True
2	22822159	A	G	0.0819288	Author-reported		2	22822159		True	True
19	11194107	A	C	-0.20185	Author-reported		19	11194107		True	True
19	45241991	C	T	-0.258888	Author-reported		19	45241991		True	True
19	45345620	A	G	-0.148007	Author-reported		19	45345620		True	True
19	45324138	A	G	0.0737702	Author-reported		19	45324138		True	True
19	45323073	C	T	0.0520479	Author-reported		19	45323073		True	True
19	11357232	A	G	-0.138468	Author-reported		19	11357232		True	True
1	55528671	C	G	0.151404	Author-reported		1	55528671		True	True
17	4693902	C	G	-0.0477293	Author-reported		17	4693902		True	True
2	21101745	A	G	0.0458709	Author-reported		2	21101745		True	True
2	21101382	A	C	-0.0344901	Author-reported		2	21101382		True	True
19	45862737	A	C	-0.0737933	Author-reported		19	45862737		True	True
19	10587129	A	C	-0.0578008	Author-reported		19	10587129		True	True
19	45445492	A	G	-0.25723	Author-reported		19	45445492		True	True
2	21540399	A	G	-0.034074	Author-reported		2	21540399		True	True
19	45375764	C	G	0.148559	Author-reported		19	45375764		True	True
1	55467614	C	T	-0.316467	Author-reported		1	55467614		True	True
2	21094380	A	G	-0.0769813	Author-reported		2	21094380		True	True
2	21124995	G	T	-0.0412985	Author-reported		2	21124995		True	True
19	45309431	C	T	-0.06974	Author-reported		19	45309431		True	True
16	71649532	C	T	0.0940169	Author-reported		16	71649532		True	True
19	11386026	A	G	-0.0357285	Author-reported		19	11386026		True	True
1	109784026	C	T	-0.035644	Author-reported		1	109784026		True	True
19	11206729	C	T	-0.100511	Author-reported		19	11206729		True	True
16	72194340	A	G	0.215933	Author-reported		16	72194340		True	True
1	109824879	A	G	-0.0450282	Author-reported		1	109824879		True	True
19	45403192	A	G	0.14167	Author-reported		19	45403192		True	True
19	10841049	C	T	0.0496565	Author-reported		19	10841049		True	True
16	71970509	A	G	0.0501153	Author-reported		16	71970509		True	True
2	43969449	C	T	0.0971787	Author-reported		2	43969449		True	True
19	45447145	A	G	-0.212308	Author-reported		19	45447145		True	True
1	55428856	C	T	-0.145977	Author-reported		1	55428856		True	True
2	24723744	A	G	0.0333371	Author-reported		2	24723744		True	True
20	39774163	C	T	0.0359297	Author-reported		20	39774163		True	True
2	27598097	C	T	-0.0562203	Author-reported		2	27598097		True	True
1	55601339	A	G	0.189907	Author-reported		1	55601339		True	True
19	10936368	A	G	-0.189576	Author-reported		19	10936368		True	True
1	92857653	A	G	0.0735717	Author-reported		1	92857653		True	True
1	63220779	C	T	-0.032282	Author-reported		1	63220779		True	True
5	74569028	C	T	0.0638128	Author-reported		5	74569028		True	True
7	44581986	C	T	0.0384738	Author-reported		7	44581986		True	True
1	56133153	C	T	-0.124284	Author-reported		1	56133153		True	True
2	20054057	A	G	-0.0337081	Author-reported		2	20054057		True	True
6	161089817	A	G	-0.0355625	Author-reported		6	161089817		True	True
12	125312425	C	G	0.0307989	Author-reported		12	125312425		True	True
16	72121028	C	T	0.187147	Author-reported		16	72121028		True	True
19	45459628	C	T	-0.32411	Author-reported		19	45459628		True	True
1	55453856	C	T	0.0601239	Author-reported		1	55453856		True	True
