###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000024
#pgs_name=GRS2
#trait_reported=Type 1 diabetes (T1D)
#trait_mapped=type 1 diabetes mellitus
#trait_efo=MONDO_0005147
#genome_build=NR
#variants_number=85
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000014
#citation=Sharp SA et al. Diabetes Care (2019). doi:10.2337/dc18-1785
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2024-10-24
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	effect_allele	effect_weight	is_interaction	is_haplotype	imputation_method	locus_name	variant_type	variant_description	inclusion_criteria	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
	HLA-DQA1*05:01; HLA-DQB1*02:01_x_HLA-DQA1*03:X; HLA-DQB1*03:02	3.63230910262554	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs9273369-? x rs9275490-?]		37.8	Unknown				
	HLA-DQA1*03:X1; HLA-DQB1*03:01_x_HLA-DQA1*01:X2; HLA-DQB1*05:01	3.13505933877509	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X1!=[HLA-DQA1*03:02]; X2!=[HLA-DQA1*01:02, HLA-DQA1*01:03]; marker=[rs1281935-? x rs10947332-?]		22.99	Unknown				
	HLA-DQA1*03:X; HLA-DQB1*03:02_x_HLA-DQA1*03:X; HLA-DQB1*03:02	2.30856716467159	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs9275490-? x rs9275490-?]		10.06	Unknown				
	HLA-DQA1*03:X; HLA-DQB1*03:01_x_HLA-DQA1*03:X; HLA-DQB1*03:02	2.16332302566053	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs1281935-? x rs9275490-?]		8.7	Unknown				
	HLA-DQA1*05:01; HLA-DQB1*02:01_x_HLA-DQA1*03:X; HLA-DQB1*03:01	1.08518926833596	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs9273369-? x rs1281935-?]		2.96	Unknown				
	HLA-DQA1*03:X; HLA-DQB1*03:01_x_HLA-DQA1*02:01; HLA-DQB1*02:02	1.06471073699242	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs1281935-? x rs17211699-?]		2.9	Unknown				
	HLA-DQA1*04:01; HLA-DQB1*04:02_x_HLA-DQA1*02:01; HLA-DQB1*02:02	0.609765571620894	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs12527228-? x rs17211699-?]		1.84	Unknown				
	HLA-DQA1*05:01; HLA-DQB1*02:01_x_HLA-DQA1*01:X; HLA-DQB1*05;01	0.173953307123437	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*01:02, HLA-DQA1*01:03]; marker=[rs9273369-? x rs10947332-?]		1.19	Unknown				
	HLA-DQA1*05:01; HLA-DQB1*02:01_x_HLA-DQA1*02:01; HLA-DQB1*02:02	0.173953307123437	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs9273369-? x rs17211699-?]		1.19	Unknown				
	HLA-DQA1*05:01; HLA-DQB1*02:01_x_HLA-DQA1*05:01; HLA-DQB1*02:01	0.0582689081239758	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs9273369-? x rs9273369-?]		1.06	Unknown				
	HLA-DQA1*01:02; HLA-DQB1*06:02_x_HLA-DQA1*01:02; HLA-DQB1*06:02	-0.235722333521069	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs17843689-? x rs17843689-?]		0.79	Unknown				
	HLA-DQA1*05:01; HLA-DQB1*02:01_x_HLA-DQA1*05:05; HLA-DQB1*03:01	-0.51082562376599	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs9273369-? x rs9469200-?]		0.6	Unknown				
	HLA-DQA1*05:01; HLA-DQB1*02:01_x_HLA-DQA1*01:03; HLA-DQB1*06:03	-0.653926467406663	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs9273369-? x rs62406889-?]		0.52	Unknown				
	HLA-DQA1*03:X; HLA-DQB1*03:02_x_HLA-DQA1*01:03; HLA-DQB1*06:03	-0.693147180559945	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs9275490-? x rs62406889-?]		0.5	Unknown				
	HLA-DQA1*03:X; HLA-DQB1*03:01_x_HLA-DQA1*03:X; HLA-DQB1*03:01	-0.867500567704723	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs1281935-? x rs1281935-?]		0.42	Unknown				
	HLA-DQA1*03:02; HLA-DQB1*03:03_x_HLA-DQA1*03:X; HLA-DQB1*03:02	-1.13943428318836	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs9405117-? x rs9275490-?]		0.32	Unknown				
	HLA-DQA1*03:X; HLA-DQB1*03:01_x_HLA-DQA1*05:05; HLA-DQB1*03:01	-1.46967597005894	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs1281935-? x rs9469200-?]		0.23	Unknown				
	HLA-DQA1*05:01; HLA-DQB1*02:01_x_HLA-DQA1*01:02; HLA-DQB1*06:02	-1.96611285637283	True	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs9273369-? x rs17843689-?]		0.14	Unknown				
	HLA-DQA1*03:X; HLA-DQB1*03:02	2.07819075977818	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs9275490-?]	Included if there are no interactions involving this HLA haplotype	7.99	Unknown				
	HLA-DQA1*01:02; HLA-DQB1*06:02	1.39128190263092	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs17843689-?]	Included if there are no interactions involving this HLA haplotype	4.02	Unknown				
	HLA-DQA1*05:01; HLA-DQB1*02:01	1.26412672714568	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs9273369-?]	Included if there are no interactions involving this HLA haplotype	3.54	Unknown				
	HLA-DQA1*02:01; HLA-DQB1*02:02	0.482426149244292	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs17211699-?]	Included if there are no interactions involving this HLA haplotype	1.62	Unknown				
	HLA-DQA1*05:05; HLA-DQB1*03:01	-0.0304592074847085	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs9469200-?]	Included if there are no interactions involving this HLA haplotype	0.97	Unknown				
	HLA-DQA1*01:X; HLA-DQB1*05:01	-0.462035459596558	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*01:02, HLA-DQA1*01:03]; marker=[rs10947332-?]	Included if there are no interactions involving this HLA haplotype	0.63	Unknown				
	HLA-DQA1*03:X; HLA-DQB1*03:01	-0.634878272435969	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*03:02]; marker=[rs1281935-?]	Included if there are no interactions involving this HLA haplotype	0.53	Unknown				
	HLA-DQA1*01:03; HLA-DQB1*06:03	-0.653926467406663	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs62406889-?]	Included if there are no interactions involving this HLA haplotype	0.52	Unknown				
	HLA-DQA1*02:01; HLA-DQB1*03:03	-0.755022584278032	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs28746898-?]	Included if there are no interactions involving this HLA haplotype	0.47	Unknown				
	HLA-DQA1*04:01; HLA-DQB1*04:02	-0.891598119283783	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs12527228-?]	Included if there are no interactions involving this HLA haplotype	0.41	Unknown				
	HLA-DQA1*01:X; HLA-DQB1*05:03	-1.30933331998376	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	X!=[HLA-DQA1*01:02, HLA-DQA1*01:03]; marker=[rs1794265-?]	Included if there are no interactions involving this HLA haplotype	0.27	Unknown				
	HLA-DQA1*03:02; HLA-DQB1*03:03	-1.42711635564014	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs9405117-?]	Included if there are no interactions involving this HLA haplotype	0.24	Unknown				
	HLA-DQA1*01:02; HLA-DQB1*06:09	-2.20727491318972	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs16822632-?]	Included if there are no interactions involving this HLA haplotype	0.11	Unknown				
	HLA-DQA1*01:03; HLA-DQB1*06:01	-2.40794560865187	False	True	SNP2HLA	HLA-DQA1, HLA-DQB1	HLA_allele	marker=[rs117806464-?]	Included if there are no interactions involving this HLA haplotype	0.09	Unknown				
rs540653847	GC	1.78170913337455	False	False		B*3906				5.94	ENSEMBL	rs540653847	6	31274794	
rs9271346	T	1.69193913394584	False	False		XL9 Regulatory				5.43	ENSEMBL	rs9271346	6	32583468	C
rs116522341	C	1.23837423104326	False	False		BTNL2 Regulatory				3.45	ENSEMBL	rs116522341	6	32367697	G/T
rs1281934	G	0.900161349944271	False	False		Intergenic DRB1-DQA1				2.46	ENSEMBL	rs1281934	6	32584382	A
rs2567287	A	0.837247524533702	False	False		DPB1*1501				2.31	ENSEMBL	rs2567287	6	33049185	G
rs75658393	T	0.815364813284194	False	False		Intergenic BTNL2-DRA1				2.26	ENSEMBL	rs75658393	6	32395517	C
rs72848653	T	0.774727167552368	False	False		A*2402				2.17	ENSEMBL	rs72848653	6	29836602	C
rs144530872	A	0.741937344729377	False	False		A*2902				2.1	ENSEMBL	rs144530872	6	29863887	G
rs9269173	A	0.667829372575655	False	False		Intergenic DRA1-DRB1				1.95	ENSEMBL	rs9269173	6	32447188	T
rs9500974	T	0.631271776841857	False	False		A*0205				1.88	ENSEMBL	rs9500974	6	29728253	G
rs12189871	T	0.451075619360216	False	False		C*0602				1.57	ENSEMBL	rs12189871	6	31251924	C
rs12153924	A	0.444685821261445	False	False		A*0201				1.56	ENSEMBL	rs12153924	6	29914089	G
rs371250843	T	0.385262400790644	False	False		B*1801				1.47	ENSEMBL	rs371250843	6	31324737	
rs9259118	T	0.30748469974796	False	False		A*0301				1.36	ENSEMBL	rs9259118	6	29850909	A/C/G
rs559242105	CTA	0.239016900470499	False	False		DPB1*0301				1.27	ENSEMBL	rs559242105	6	33071028	
rs17214657	C	-0.198450938723838	False	False		DPB1*0101				0.82	ENSEMBL	rs17214657	6	33047173	T
rs9378176	G	-0.49429632181478	False	False		DPB1*0501				0.61	ENSEMBL	rs9378176	6	33049309	A
rs2524277	A	-0.59783700075562	False	False		B*4403				0.55	ENSEMBL	rs2524277	6	31407579	G
rs6934289	C	-0.673344553263765	False	False		DPB1*0402				0.51	ENSEMBL	rs6934289	6	33044956	T
rs16899379	A	-0.82098055206983	False	False		B*4501				0.44	ENSEMBL	rs16899379	6	31343267	G
rs149663102	T	-0.941608539858445	False	False		B*5701				0.39	ENSEMBL	rs149663102	6	31344183	
rs3842753	G	0.828551817566148	False	False		INS				2.29	ENSEMBL	rs3842753	11	2181060	T
rs2476601	A	0.636576829071551	False	False		PTPN22				1.89	ENSEMBL	rs2476601	1	114377568	G/T
rs2289702	C	0.277631736598279	False	False		CTSH				1.32	ENSEMBL	rs2289702	15	79237293	T
rs653178	C	0.262364264467491	False	False		ATXN2				1.3	ENSEMBL	rs653178	12	112007756	G/T
rs4948088	C	0.262364264467491	False	False		COBL				1.3	ENSEMBL	rs4948088	7	51027194	A
rs9924471	A	0.215111379616945	False	False		IL27				1.24	ENSEMBL	rs9924471	16	28591530	G
rs4759229	A	0.215111379616945	False	False		ERBB3				1.24	ENSEMBL	rs4759229	12	56474480	G/T
rs1893217	G	0.190620359608649	False	False		PTPN2				1.21	ENSEMBL	rs1893217	18	12809340	A
rs72928038	A	0.182321556793954	False	False		BACH2				1.2	ENSEMBL	rs72928038	6	90976768	G
rs60888743	A	0.182321556793954	False	False		RNLS				1.2	ENSEMBL	rs60888743	10	90051317	G
rs11170466	T	0.173953307123437	False	False		ITGB7				1.19	ENSEMBL	rs11170466	12	53585859	C
rs9981624	C	0.173953307123437	False	False		UBASH3A				1.19	ENSEMBL	rs9981624	21	43825722	G
rs9388489	A	0.157003748809664	False	False		CENPW				1.17	ENSEMBL	rs9388489	6	126698719	C/G/T
rs5763779	A	0.148420005118273	False	False		HORMAD2				1.16	ENSEMBL	rs5763779	22	30504652	C/G/T
rs425105	T	0.148420005118273	False	False		PRKD2				1.16	ENSEMBL	rs425105	19	47208481	C
rs72727394	T	0.139761942375158	False	False		RASGRP1				1.15	ENSEMBL	rs72727394	15	38847022	C
rs17388568	A	0.122217632724249	False	False		ADAD1				1.13	ENSEMBL	rs17388568	4	123329362	G
rs1615504	T	0.122217632724249	False	False		CD226				1.13	ENSEMBL	rs1615504	18	67526644	C
rs6476839	T	0.113328685307003	False	False		COBL				1.12	ENSEMBL	rs6476839	9	4290823	A
rs9585056	C	0.113328685307003	False	False		IRF7				1.12	ENSEMBL	rs9585056	13	100081766	A/G/T
rs229541	A	0.104360015324242	False	False		C1QTNF6				1.11	ENSEMBL	rs229541	22	37591318	G
rs2281808	C	0.104360015324242	False	False		SIRPG				1.11	ENSEMBL	rs2281808	20	1610551	T
rs1738074	T	-0.083381608939051	False	False		TAGAP				0.92	ENSEMBL	rs1738074	6	159465977	C
rs56994090	C	-0.127833371509884	False	False		MEG3				0.88	ENSEMBL	rs56994090	14	101306447	T
rs10492166	A	-0.139262067333507	False	False		CLEC1				0.87	ENSEMBL	rs10492166	12	9885999	G
rs3024505	A	-0.150822889734583	False	False		PTPN22				0.86	ENSEMBL	rs3024505	1	206939904	G
rs2111485	A	-0.162518929497774	False	False		IFIH1				0.85	ENSEMBL	rs2111485	2	163110536	G
rs3087243	A	-0.174353387144777	False	False		CTLA4				0.84	ENSEMBL	rs3087243	2	204738919	G
rs12708716	G	-0.186329578191493	False	False		CLEC16A				0.83	ENSEMBL	rs12708716	16	11179873	A
rs144309607	T	-0.400477566597125	False	False		TYK2				0.67	ENSEMBL	rs144309607	19	10492274	C
rs61839660	T	-0.478035800942999	False	False		IL2RA				0.62	ENSEMBL	rs61839660	10	6094697	C
rs41295121	T	-0.713349887877464	False	False		IL2RA				0.49	ENSEMBL	rs41295121	10	6129643	C
