###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000063
#pgs_name=GRS_TG
#trait_reported=Triglycerides
#trait_mapped=triglyceride measurement
#trait_efo=EFO_0004530
#genome_build=NR
#variants_number=32
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000045
#citation=Johnson L et al. PLoS One (2015). doi:10.1371/journal.pone.0126361
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs2131925	G	T	0.0665	ENSEMBL	rs2131925	1	63025942	
rs4846914	G	A	-0.0363	ENSEMBL	rs4846914	1	230295691	
rs1042034	C	T	0.0786	ENSEMBL	rs1042034	2	21225281	
rs1260326	C	T	0.1159	ENSEMBL	rs1260326	2	27730940	
rs10195252	C	T	0.0289	ENSEMBL	rs10195252	2	165513091	
rs2972146	G	T	0.0263	ENSEMBL	rs2972146	2	227100698	
rs645040	G	T	0.0301	ENSEMBL	rs645040	3	135926622	
rs442177	G	T	0.0332	ENSEMBL	rs442177	4	88030261	
rs9686661	C	T	0.037	ENSEMBL	rs9686661	5	55861786	
rs6882076	C	T	-0.0322	ENSEMBL	rs6882076	5	156390297	
rs2247056	C	T	-0.0424	ENSEMBL	rs2247056	6	31265490	
rs13238203	C	T	-0.0989	ENSEMBL	rs13238203	7	72129667	
rs17145738	C	T	-0.116	ENSEMBL	rs17145738	7	72982874	
rs11776767	G	C	0.0254	ENSEMBL	rs11776767	8	10683929	
rs1495741	G	A	-0.0434	ENSEMBL	rs1495741	8	18272881	
rs12678919	G	A	0.1735	ENSEMBL	rs12678919	8	19844222	
rs2954029	T	A	0.0743	ENSEMBL	rs2954029	8	126490972	
rs10761731	T	A	0.0313	ENSEMBL	rs10761731	10	65027610	
rs2068888	G	A	-0.0291	ENSEMBL	rs2068888	10	94839642	
rs174546	C	T	0.0484	ENSEMBL	rs174546	11	61569830	
rs964184	G	C	-0.2352	ENSEMBL	rs964184	11	116648917	
rs11613352	C	T	-0.0338	ENSEMBL	rs11613352	12	57792580	
rs4765127	G	T	-0.0282	ENSEMBL	rs4765127	12	124460167	
rs2412710	G	A	0.1031	ENSEMBL	rs2412710	15	42683787	
rs2929282	T	A	-0.0815	ENSEMBL	rs2929282	15	44245931	
rs1532085	G	A	0.0322	ENSEMBL	rs1532085	15	58683366	
rs11649653	G	C	0.0264	ENSEMBL	rs11649653	16	30918487	
rs3764261	C	A	-0.0377	ENSEMBL	rs3764261	16	56993324	
rs10401969	C	T	0.1117	ENSEMBL	rs10401969	19	19407718	
rs439401	C	T	-0.0647	ENSEMBL	rs439401	19	45414451	
rs6065906	C	T	-0.049	ENSEMBL	rs6065906	20	44554015	
rs5756931	C	T	0.0268	ENSEMBL	rs5756931	22	38546033	